{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ChargePointNet.Packets.Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ChargePointNet.Packets.Generator\\ChargePointNet.Packets.Generator.csproj"
    }
  }
}